#include <stdio.h>

int main () {
    int a, b, c, d;
    int result;
    scanf("%d %d %d %d", &a, &b, &c, &d);
    // Если с входит в промкжуток то двигаемся дальше
    while (c >= 0 || c < d) {
        // Проверяем какое из чисел больше либо они равные
        while (a <= b) {
            // Берём все числа из промежутка от большего к меньшему
            for (int i = a; i < b; i++)
            {
                // Если i при делении на d даёт остаток c то выводим попорядку все i
                while (i % d == c) {
                    printf("%d ", i);
                    break;
                }
            }
            break;
        }
        // Проверяем какое из чисел больше либо они равные
        while (a >= b) {
            // Берём все числа из промежутка от большего к меньшему
            for (int i = b; i < a; i++)
            {
                // Если i при делении на d даёт остаток c то выводим попорядку все i
                while (i % d == c) {
                    printf("%d ", i);
                    break;
                }
            }
            break;
        }
        
        break;
    }
}